{
  "name": "Whispr - Poetry & Writing",
  "short_name": "Whispr",
  "description": "A collection of poems and writings that speak in whispers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/lightlogo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/darklogo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["literature", "education", "entertainment"],
  "lang": "en",
  "dir": "ltr"
}
